apiVersion: v2
name: notification-service
description: A Helm chart for Notification Service - Notification service for sending emails, SMS, push notifications for ecommerce platform
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - notification
  - email
  - sms
  - ecommerce
  - microservices
maintainers:
  - name: DevOps Team
home: https://github.com/yourorg/ecommerce
sources:
  - https://github.com/yourorg/ecommerce

