apiVersion: v2
name: payment-service
description: A Helm chart for Payment Service - Payment processing service for ecommerce platform
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - payment
  - ecommerce
  - microservices
  - ecommerce
maintainers:
  - name: DevOps Team
home: https://github.com/yourorg/ecommerce
sources:
  - https://github.com/yourorg/ecommerce

