{{- if .Values.podSecurity.enabled }}
{{- range .Values.podSecurity.namespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ . }}
  labels:
    {{- include "security.labels" $ | nindent 4 }}
    pod-security.kubernetes.io/enforce: {{ $.Values.podSecurity.enforce }}
    pod-security.kubernetes.io/audit: {{ $.Values.podSecurity.audit }}
    pod-security.kubernetes.io/warn: {{ $.Values.podSecurity.warn }}
{{- end }}
{{- end }}

