apiVersion: v2
name: velero
description: A Helm chart for Velero - Backup and disaster recovery for Kubernetes
type: application
version: 1.0.0
appVersion: "1.12.0"
keywords:
  - backup
  - disaster-recovery
  - velero
  - kubernetes
maintainers:
  - name: DevOps Team
dependencies:
  - name: velero
    version: 5.0.0
    repository: https://vmware-tanzu.github.io/helm-charts
    condition: velero.enabled

