apiVersion: v2
name: discount-service
description: A Helm chart for Discount Service - Discount/Promotion service for managing coupons and promotions for ecommerce platform
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - discount
  - coupon
  - promotion
  - ecommerce
  - microservices
maintainers:
  - name: DevOps Team
home: https://github.com/yourorg/ecommerce
sources:
  - https://github.com/yourorg/ecommerce

