apiVersion: v2
name: argocd
description: A Helm chart for ArgoCD - GitOps continuous delivery tool for Kubernetes
type: application
version: 1.0.0
appVersion: "2.8.4"
keywords:
  - gitops
  - argocd
  - continuous-delivery
  - kubernetes
maintainers:
  - name: DevOps Team
dependencies:
  - name: argo-cd
    version: 7.0.0
    repository: https://argoproj.github.io/argo-helm
    condition: argocd.enabled

